import java.util.Random;
public class Account {
	long accNum;
	double balance;
	static Person accHolder1= new Person();
	static Person accHolder2= new Person();
	static Account a1=new Account();
	static Account a2=new Account();
	public static void main(String[] args) {
		accHolder1.setName("Smith");
		accHolder1.setAge(20);
		a1.setBalance(2000);
		a1.deposit(2000);
		accHolder2.setName("Kathy");
		accHolder2.setAge(14);
		a2.setBalance(3000);
		a2.withdraw(2000);
		a1.setAccNum();
		a2.setAccNum();
		System.out.println(a1);
		//System.out.println(a2);
	}
	public long getAccNum() {
		return accNum;
	}
	public void setAccNum() {
		Random rand=new Random();
		this.accNum = Math.abs(rand.nextLong());
	}
	public double getBalance() {
		return balance;
	}
	public void setBalance(double balance) {
		this.balance = balance;
	}
	public double deposit(double dep){
		this.balance=balance+dep;
		return balance;
	}
	public void withdraw(double withdraw)
	{
		this.balance=balance-withdraw;
	}
	public String toString(){
		return "Account Number of "+accHolder1.getName()+" is "+a1.accNum+"\nUpdated Balance: "+a1.balance+"\n"+
				"Account Number of "+accHolder2.getName()+" is "+a2.accNum+"\nUpdated Balance: "+a2.balance;
	}
}


public class Person {
	String name;
	float age;
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public float getAge() {
		return age;
	}
	public void setAge(float age) {
		this.age = age;
	}
	
}

Output:
________________________________________________
Account Number of Smith is 915272707173963751
Updated Balance: 4000.0
Account Number of Kathy is 4088323577380142752
Updated Balance: 1000.0