import java.util.Random;


abstract public class Account {

	long accNum;
	double balance;
	public long getAccNum() {
		Random random=new Random();
		accNum=Math.abs(random.nextLong());
		return accNum;
	}
	public double getBalance() {
		return balance;
	}
	public void setBalance(double balance) {
		this.balance = balance;
	}
	public void deposit(double deposit){
		this.balance=balance+deposit;
	}
	abstract public void withdraw(double withdraw);


}


public class Person {
	String name;
	float age;
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public float getAge() {
		return age;
	}
	public void setAge(float age) {
		this.age = age;
	}
	
}