public class PersonDetails 
{
   public static void main(String[] args) 
   {
           System.out.println("Person Details:\n"
	   +"____________\n"
	   +"\nFirst Name: Diyva\n"
	   +"Last Name: Bharathi\n"
	   +"Gender: F\n"
           +"Age: 20\n"
	   +"Weight: 85.55");	
   }
}
public class personclass 
{
	String Firstname;
	String Lastname;
	char Gender;
	public personclass(String Fname, String Lname,char G)
	{
		Firstname=Fname;
		 Lastname=Lname;
		 Gender=G;
		
		displayDetails();
	}
	public void getDetails(String  fname, String lname, char gen)
	{
		Firstname=fname;
	        Lastname=lname;
		Gender=gen;
	}
	
public void displayDetails()
{
	System.out.println("First Name : "+ Firstname);
	System.out.println("Last Name : "+ Lastname);
	System.out.println("Gender : "+ Gender);
	System.out.println("____________________________");
	}
public static void main(String args[])
{
	 System.out.println("Person Details");
		System.out.println("______________");
	personclass person= new personclass("Shivani", "Gandham", 'F');
	personclass person1= new personclass("Krishna ", "Mohan", 'M');
	personclass person2= new personclass("Lohitha", "Chatti", 'F');
	personclass person3= new personclass("Rishita", "Gandham", 'F');
}
}

Output:


Person Details
______________
First Name : Shivani
Last Name : Gandham
Gender : F
____________________________
First Name : Krishna
Last Name : Mohan
Gender : M
____________________________
First Name : Shivani
Last Name : Gandham
Gender : F
____________________________
First Name : Rishita
Last Name : Gandham
Gender : F
____________________________
