public class mobilenumberAddition 
{
	String Firstname;
	String Lastname;
	char Gender;
	String number;
	
	public mobilenumberAddition(String Fname, String Lname,char G,String num)
	{
		Firstname=Fname;
		 Lastname=Lname;
		 Gender=G;
		 number=num;
		
		displayDetails();
	}
	
	public void getDetails(String  fname, String lname, char gen,String no)
	{
		Firstname=fname;
				 Lastname=lname;
				 Gender=gen;
				 number=no;
	}
	
public void displayDetails()
{
	System.out.println("First Name : "+ Firstname);
	System.out.println("Last Name : "+ Lastname);
	System.out.println("Gender : "+ Gender);
	System.out.println("Mobile Number : "+number);
	System.out.println("____________________________");
}
public static void main(String args[])
{
	 System.out.println("Person Details");
		System.out.println("______________");
		mobilenumberAddition person= new mobilenumberAddition("Shivani", "Gandham", 'F',"1231231234");
		mobilenumberAddition person1= new mobilenumberAddition("Krishna", "Mohan", 'M',"1231231234");
		mobilenumberAddition person2= new mobilenumberAddition("Sharada", "Gandham", 'F',"1231231234");
		mobilenumberAddition person3= new mobilenumberAddition("Rishita", "Gandham", 'M',"1564564567");
}
}


Output:

Person Details
______________
First Name : Shivani
Last Name : Gandham
Gender : F
Mobile Number : 1231231234
____________________________
First Name : Krishna
Last Name : Mohan
Gender : M
Mobile Number : 1231231234
____________________________
First Name : Sharada
Last Name : Gandham
Gender : F
Mobile Number : 1231231234
____________________________
First Name : Rishita
Last Name : Gandham
Gender : M
Mobile Number : 1564564567
____________________________ 
